program calculator
	declare choice, a, b;
	
	function add(in x, in y)
	{
		return (x + y);
	}
	function sub(in x, in y)
	{
		return (x - y);
	}
	
	function mul(in x, in y)
	{
		return (x * y);
	}
	function divide(in x, in y)
	{
		return (x / y);
	}
	#main program!!!#
	{
		input(choice);
		input(a);
		input(b);
		if (choice = 1)
		{
			print(add(in a, in b));
			print(sub(in a, in b));
		}
		else
		{
			print(mul(in a, in b));
			print(divide(in a, in b));
		}
	}.