# NIKOLAOS PAPADOPOULOS 4140 #
# USERNAME: cse74140 #
# ACADEMIC EMAIL: cs04140@uoi.gr #

program funcCalls # This program has a procedure so the C code won't be created #
                  # That's why we don't pay much attention to the numbers #
declare var1, var2, var3, var4;

procedure incrementDecrementByFive(inout a, inout b) {
    a := a + 5;
    b := b - 5;
}

# main #
{
    input(var1);
    input(var2);

    # testing a complex condition on a while loop and many minus signs before and integer #
    while( [-(-var2) > 15 and var1 <= 0] or [var1 * (-(-(-var2))) * 3 < 2650 - 1290] ) {
        call incrementDecrementByFive(inout var1, inout var2);
        print(var1);
        print(var2);

        # a little bit of a complex if-else structure with a while loop in it #
        # every if/while-statement is the last in its respective block, which means no semicolon needed #
        if(var3 + 3*var4 - 21 > 10) {
            var3 := 4;
            if(var3 <> 20) {
                while(var4 < 90) {
                    var4 := var4 + 1;
                }
            }

            else {
                print(var3);
            }
        }
    }
}.