# NIKOLAOS PAPADOPOULOS 4140 #
# USERNAME: cse74140 #
# ACADEMIC EMAIL: cs04140@uoi.gr #

program incaseForcaseSwitchcaseTesting # this program name is exactly 30 characters, the addition of another character to it was tested and properly caused an error #

declare userInput, counter;

# main #

{
    input(userInput);
    counter:= 0;

    # just a counter from 0 to 10 implementation while testing the forcase statement #
    forcase
        case (counter < 9) {
            print(counter);
            counter := counter+1
        } 
        default {
            print(counter)
        }
    ;

    # just a counter from 10 to 20 implementation while testing the incase statement #

    incase
        case (counter < 20) {
            counter := counter+1;
            print(counter);
        } 
    ;
    
    # just a random bag of integers printing according to user input #
    switchcase
        case(userInput = 0) {
            print(2 * (3 + 1));
            print(222);
            print(3 * 7 / 4);
        }
        case(userInput = 2) {
            print(userInput * 5);
            print(900000);
        }
        default 
            print(userInput);
        
}.